<!DOCTYPE html>
<html>
<head>
    <title> Estilização Interna</title>
    <style>
        .div-a {
            background-color: #e61616; 
            width: 500px;
            height: 500px;
        }

       
        .div-b {
            background-color: #00FF00; 
            height: 50%;
            width: 70%;
        }

        
        .paragrafo-c {
            color: white;
            background-color: #254ef4; 
            font-size: 25px;
            font-family: Arial, sans-serif; 
            font-weight: bold;
        }

       
        .div-d {
            background-color: rgb(60, 190, 233); 
            width: 30%;
            height: 50vh;
        }

        
        .div-e {
            background-color: rgb(158, 62, 209); 
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>
    <!-- Div A -->
    <div class="div-a">

        <!-- Div B -->
        <div class="div-b">

            <!-- Parágrafo C -->
            <p class="paragrafo-c">
                Frase
            </p>
            
        </div>

    </div>

    <!-- Div D -->
    <div class="div-d">

        <!-- Div E -->
        <div class="div-e"></div>

    </div>
</body>
</html>

